__id__ = "lyrics_pro"
__name__ = "Lyrics Pro"
__version__ = "2.3.0"
__author__ = "@PESSDES_Plugins"
__description__ = "Улучшенная версия Lyrics с удаленной загрузкой модулей."
__icon__ = "VoiceToText7/12"
__min_version__ = "11.12.1"

import urllib.request
import sys
import os

# Базовый URL репозитория (Raw)
BASE_URL = "https://raw.githubusercontent.com/qrrrv/lyrics-pro-plugin/master/"

def load_remote_module(name, url):
    try:
        with urllib.request.urlopen(url) as response:
            code = response.read().decode("utf-8")
            # Создаем модуль в памяти
            import types
            module = types.ModuleType(name)
            exec(code, module.__dict__)
            sys.modules[name] = module
            return module
    except Exception as e:
        print(f"Failed to load remote module {name}: {e}")
        return None

# Загружаем модули
config_mod = load_remote_module("config", BASE_URL + "modules/config.py")
controller_mod = load_remote_module("lyrics_controller", BASE_URL + "modules/lyrics_controller.py")
utils_mod = load_remote_module("utils", BASE_URL + "modules/utils.py")

# Загружаем основное ядро
try:
    with urllib.request.urlopen(BASE_URL + "main_core.py") as response:
        core_code = response.read().decode("utf-8")
        exec(core_code, globals())
except Exception as e:
    print(f"Failed to load remote core: {e}")
