__id__ = "lyrics_pro"
__name__ = "Lyrics Pro"
__version__ = "2.1.0"
__author__ = "@PESSDES_Plugins"
__description__ = "Модульная версия Lyrics с расширенной кастомизацией."
__icon__ = "VoiceToText7/12"
__min_version__ = "11.12.1"

import sys
import os

# Добавляем путь к модулям
plugin_dir = os.path.dirname(__file__)
modules_dir = os.path.join(plugin_dir, "modules")
if modules_dir not in sys.path:
    sys.path.append(modules_dir)

from base_plugin import BasePlugin, MethodHook
from client_utils import get_last_fragment, run_on_queue, get_media_controller
from org.telegram.ui.ActionBar import ActionBarMenuItem
from org.telegram.ui.Components import AudioPlayerAlert
from org.telegram.messenger import MessageObject
from java.lang import Boolean, Integer
from android.graphics import Typeface, Color
from ui.settings import Header, Text, Divider, Input

# Импортируем наши модули
from config import Config
from lyrics_controller import LyricsManager
from utils import download_file, get_icon_id

SHOW_LYRICS_ITEM_ID = 6767

class Plugin(BasePlugin):
    def __init__(self):
        self.config = Config()
        self.lyrics_manager = LyricsManager.get_instance()
        self.typeface = None

    def on_plugin_load(self):
        self.hook_method(AudioPlayerAlert.getClass().getDeclaredConstructors()[0], AudioPlayerAlertHook())
        self.hook_method(AudioPlayerAlert.getClass().getDeclaredMethod("updateTitle", Boolean.TYPE), UpdateHook())
        self.hook_method(AudioPlayerAlert.getClass().getDeclaredMethod("onSubItemClick", Integer.TYPE), SubItemClickHook())

        run_on_queue(lambda: self.lyrics_manager.load_dex(__name__))
        self.apply_custom_font()

    def apply_custom_font(self):
        font_path = self.config.settings.get("font_path")
        if font_path and os.path.exists(font_path):
            self.typeface = Typeface.createFromFile(font_path)
            self.lyrics_manager.apply_typeface(self.typeface)

    def on_plugin_settings(self):
        return [
            Header("Текст"),
            Input("Размер текста", value=str(self.config.settings["text_size"]), 
                  on_change=lambda v: self.update_setting("text_size", int(v) if v.isdigit() else 18)),
            Input("Цвет (HEX)", value=self.config.settings["text_color"], 
                  on_change=lambda v: self.update_setting("text_color", v)),
            Divider(),
            Header("Оформление"),
            Input("URL Обоев", value=self.config.settings["wallpaper_url"], 
                  on_change=lambda v: self.update_setting("wallpaper_url", v)),
            Input("Путь к шрифту", value=self.config.settings["font_path"], 
                  on_change=lambda v: self.update_setting("font_path", v)),
        ]

    def update_setting(self, key, value):
        self.config.update(key, value)
        if key == "text_size":
            self.lyrics_manager.set_text_size(value)
        elif key == "wallpaper_url" and value:
            run_on_queue(lambda: self.update_wallpaper(value))

    def update_wallpaper(self, url):
        path = download_file(url, "lyrics_bg.jpg")
        if path and self.lyrics_manager.controller:
            try:
                self.lyrics_manager.controller.setBackgroundPath(path)
            except:
                pass

def is_music():
    playing = get_media_controller().getInstance().getPlayingMessageObject()
    return playing and playing.isMusic()

class AudioPlayerAlertHook(MethodHook):
    def after_hooked_method(self, param):
        from hook_utils import get_private_field
        optionsButton = get_private_field(param.thisObject, "optionsButton")
        icon_id = get_icon_id("msg_photo_text2")
        optionsButton.addSubItem(SHOW_LYRICS_ITEM_ID, icon_id, "Показать текст")
        optionsButton.setSubItemShown(SHOW_LYRICS_ITEM_ID, is_music())

class UpdateHook(MethodHook):
    def after_hooked_method(self, param):
        from hook_utils import get_private_field
        optionsButton = get_private_field(param.thisObject, "optionsButton")
        optionsButton.setSubItemShown(SHOW_LYRICS_ITEM_ID, is_music())

class SubItemClickHook(MethodHook):
    def before_hooked_method(self, param):
        if param.args[0] == SHOW_LYRICS_ITEM_ID:
            manager = LyricsManager.get_instance()
            if manager.controller:
                param.setResult(None)
                manager.controller.presentLyricsActivity(get_last_fragment())
