__id__ = "lyrics_pro"
__name__ = "Lyrics Pro"
__version__ = "2.5.0"
__author__ = "@PESSDES_Plugins"
__description__ = "Улучшенная версия Lyrics с удаленной загрузкой модулей."
__icon__ = "VoiceToText7/12"
__min_version__ = "11.12.1"

import urllib.request
import sys
import os
import types
from base_plugin import BasePlugin

# Базовый URL репозитория (Raw)
BASE_URL = "https://raw.githubusercontent.com/qrrrv/lyrics-pro-plugin/master/"

class Plugin(BasePlugin):
    def __init__(self):
        self.remote_plugin = None
        self.is_loaded = False

    def on_plugin_load(self):
        try:
            # Загружаем модули
            self.load_remote_module("config", BASE_URL + "modules/config.py")
            self.load_remote_module("lyrics_controller", BASE_URL + "modules/lyrics_controller.py")
            self.load_remote_module("utils", BASE_URL + "modules/utils.py")

            # Загружаем ядро
            with urllib.request.urlopen(BASE_URL + "main_core.py") as response:
                core_code = response.read().decode("utf-8")
                core_mod = types.ModuleType("main_core")
                core_mod.__dict__.update(globals())
                exec(core_code, core_mod.__dict__)
                
                if 'Plugin' in core_mod.__dict__:
                    self.remote_plugin = core_mod.__dict__['Plugin']()
                    self.remote_plugin.on_plugin_load()
                    self.is_loaded = True
        except Exception as e:
            print(f"Remote load error: {e}")

    def load_remote_module(self, name, url):
        try:
            with urllib.request.urlopen(url) as response:
                code = response.read().decode("utf-8")
                module = types.ModuleType(name)
                module.__dict__.update(globals())
                exec(code, module.__dict__)
                sys.modules[name] = module
        except Exception as e:
            print(f"Failed to load {name}: {e}")

    def on_plugin_settings(self):
        if self.is_loaded and hasattr(self.remote_plugin, 'on_plugin_settings'):
            return self.remote_plugin.on_plugin_settings()
        return []
